# Level of log
log4j.rootLogger=ERROR, file
# Appender for work with files
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Path to file for log
log4j.appender.file.File=/home/jakanis/log_file.log
# Max size of log file
log4j.appender.file.MaxFileSize=1MB
# Set template for logs to file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n