<?xml version="1.0" encoding="UTF-8" ?>
<taglib
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  version="2.1"
  xmlns="http://java.sun.com/xml/ns/javaee"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

  <function>
    <function-class>com.mape.util.LocalDateTimeUtils</function-class>
    <function-signature>java.lang.String formatLocalDateTime(java.time.LocalDateTime, java.lang.String)
    </function-signature>
    <name>formatLocalDateTime</name>
  </function>
  <function>
    <function-class>com.mape.util.LocalDateTimeUtils</function-class>
    <function-signature>java.lang.String formatLocalDateTime(java.time.LocalDateTime)</function-signature>
    <name>formatLocalDateTimeDefault</name>
  </function>
  <short-name>myCustomFunctions</short-name>

  <tlib-version>1.0</tlib-version>

  <uri>http://jakanis.io/functions</uri>
</taglib>